spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.web.resources.static-locations= /WEB-INF/
server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/EPFDataBase?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update